{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"lightMap",
			"ambientColor":[
				0.509434,
				0.509434,
				0.509434
			],
			"reflectionTexture":"Assets/A-mesh/Cubemaps/Cubemap_0.ltc",
			"reflectionIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/A-mesh/lightMap/Lightmap-0_comp_light.png"
				},
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/A-mesh/lightMap/Lightmap-1_comp_light.png"
				}
			],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.775,
						-4.12
					],
					"rotation":[
						0,
						0.9935316,
						0.1135561,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"lightMapMesh_uv2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"body",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/A-mesh/lightMapMesh_uv2-body.lm",
							"lightmapIndex":1,
							"lightmapScaleOffset":[
								1.042298,
								1.042298,
								-0.008817545,
								-0.01339593
							],
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/A-mesh/Materials/lightMapMaterial.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"cloth1",
							"active":false,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.354512E-05,
								0.006167683,
								-0.004395751
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/A-mesh/lightMapMesh_uv2-cloth1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/A-mesh/Materials/lighgMap_sh.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"ground",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/A-mesh/ground-ground.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						1.007813,
						1.007813,
						-0.003936768,
						-0.003936768
					],
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/A-mesh/Materials/lightMapMaterial.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":5,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0.1093593,
						0.8061986,
						0.07642031
					],
					"rotation":[
						-0.209175,
						0.8196911,
						0.4302375,
						-0.3150368
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":2,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}