{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":0,
		"props":{
			"name":"Main Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				4.65,
				0.94,
				6.34
			],
			"rotation":[
				0,
				0.3283806,
				0,
				0.9445456
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":0,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":50,
			"enableHDR":true,
			"nearPlane":0.3,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.2509804,
				0.2509804,
				0.2509804,
				0
			]
		},
		"components":[],
		"child":[]
	}
}