{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Main",
			"ambientColor":[
				0.9338235,
				0.9338235,
				0.9338235
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.45,
						8.95,
						13.1
					],
					"rotation":[
						0.3180089,
						0.01317338,
						-0.01484764,
						-0.94788
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":30,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Hummer",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						5.65,
						0
					],
					"rotation":[
						-0.6348315,
						-0.3114303,
						-0.3114303,
						0.6348318
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/Whack-A-Mole/Models/hunmmer-円柱.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Whack-A-Mole/Materials/hummertex.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":2,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.21,
						5.13,
						1.43
					],
					"rotation":[
						0.3970664,
						0.445611,
						0.799129,
						-0.07184719
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.8903503,
						0.7205882
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Ground",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.14,
						0,
						6.15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.72993,
						2.599655,
						-3.712172
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Whack-A-Mole/Materials/groundtex.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"Holes",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2390189,
						1.286288,
						2.198393
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"hole (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.1782,
								-1.095,
								-4.9046
							],
							"rotation":[
								0.5180533,
								-0.48127,
								-0.48127,
								-0.5180533
							],
							"scale":[
								110.3007,
								110.3006,
								110.3006
							],
							"meshPath":"Assets/Whack-A-Mole/Models/hole-Grid.000.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"hole (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.110981,
								-1.14,
								-3.538393
							],
							"rotation":[
								0.4426957,
								-0.5513805,
								-0.5513805,
								-0.4426957
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/Whack-A-Mole/Models/hole-Grid.000.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"hole (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.550981,
								-1.169,
								-0.5583929
							],
							"rotation":[
								0.4426957,
								-0.5513805,
								-0.5513805,
								-0.4426957
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/Whack-A-Mole/Models/hole-Grid.000.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"hole (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.090981,
								-1.109,
								0.641607
							],
							"rotation":[
								0.5269502,
								-0.471512,
								-0.471512,
								-0.5269502
							],
							"scale":[
								100.0001,
								100,
								100
							],
							"meshPath":"Assets/Whack-A-Mole/Models/hole-Grid.000.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"hole (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2875497,
								-1.176,
								-0.4678409
							],
							"rotation":[
								0.4792639,
								-0.5199097,
								-0.5199097,
								-0.4792639
							],
							"scale":[
								100.0001,
								100.0001,
								100
							],
							"meshPath":"Assets/Whack-A-Mole/Models/hole-Grid.000.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"hole (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.11,
								-1.11,
								-2.35
							],
							"rotation":[
								0.542828,
								-0.4531422,
								-0.4531422,
								-0.542828
							],
							"scale":[
								100,
								100,
								100
							],
							"meshPath":"Assets/Whack-A-Mole/Models/hole-Grid.000.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"hole (8)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.200981,
								-1.131,
								-5.288393
							],
							"rotation":[
								0.5055239,
								-0.4944145,
								-0.4944145,
								-0.5055239
							],
							"scale":[
								100.0002,
								100.0001,
								100.0001
							],
							"meshPath":"Assets/Whack-A-Mole/Models/hole-Grid.000.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"hole (7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.550981,
								-1.146,
								-0.05839276
							],
							"rotation":[
								0.6273397,
								-0.326259,
								-0.326259,
								-0.6273397
							],
							"scale":[
								100,
								100,
								99.99998
							],
							"meshPath":"Assets/Whack-A-Mole/Models/hole-Grid.000.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"hole (9)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.470981,
								-1.21,
								-5.378393
							],
							"rotation":[
								0.6013289,
								-0.3720264,
								-0.3720264,
								-0.6013289
							],
							"scale":[
								100,
								100.0001,
								100
							],
							"meshPath":"Assets/Whack-A-Mole/Models/hole-Grid.000.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"hole",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.9590189,
								-1.036288,
								-7.778393
							],
							"rotation":[
								-0.4399542,
								0.5535706,
								0.5535703,
								0.4399544
							],
							"scale":[
								100,
								99.99997,
								100
							],
							"meshPath":"Assets/Whack-A-Mole/Models/hole-Grid.000.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"Trees",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2268318,
						-2.063815,
						-0.2411994
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"tree",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.113168,
								1.983815,
								-1.428801
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.9659228,
								1
							],
							"meshPath":"Assets/Whack-A-Mole/Models/tree-円柱.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/treetex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"tree2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.536832,
								3.653815,
								-1.228801
							],
							"rotation":[
								0,
								0.1030649,
								0,
								-0.9946747
							],
							"scale":[
								0.5170994,
								0.6170331,
								0.5170998
							],
							"meshPath":"Assets/Whack-A-Mole/Models/tree2-tree.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/treetex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"tree2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.320532,
								3.86,
								-5.2088
							],
							"rotation":[
								0,
								0.7109779,
								0,
								-0.7032143
							],
							"scale":[
								0.6933279,
								0.6933286,
								0.6933286
							],
							"meshPath":"Assets/Whack-A-Mole/Models/tree2-tree.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/treetex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"tree2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.573168,
								3.983815,
								-3.3188
							],
							"rotation":[
								0,
								0.9130123,
								0,
								-0.4079322
							],
							"scale":[
								0.7186903,
								0.7686134,
								0.6933289
							],
							"meshPath":"Assets/Whack-A-Mole/Models/tree2-tree.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/treetex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"tree2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.733168,
								4.023815,
								2.6312
							],
							"rotation":[
								0,
								0.7928308,
								0,
								0.6094419
							],
							"scale":[
								0.5727567,
								0.8057455,
								0.6933288
							],
							"meshPath":"Assets/Whack-A-Mole/Models/tree2-tree.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/treetex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"tree2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.03,
								3.673815,
								1.541199
							],
							"rotation":[
								0,
								0.9917176,
								0,
								0.1284382
							],
							"scale":[
								0.5432407,
								0.5432403,
								0.5432409
							],
							"meshPath":"Assets/Whack-A-Mole/Models/tree2-tree.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/treetex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"tree",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.206832,
								2.164734,
								-4.258801
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Whack-A-Mole/Models/tree-円柱.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/treetex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"tree2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.05,
								3.673815,
								-0.71
							],
							"rotation":[
								0,
								0.9827592,
								0,
								-0.1848899
							],
							"scale":[
								0.3824324,
								0.3824319,
								0.3824323
							],
							"meshPath":"Assets/Whack-A-Mole/Models/tree2-tree.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Materials/treetex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"Stones",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-414.1486,
						94.95674,
						273.7726
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"stone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								408.93,
								-94.97674,
								-274.319
							],
							"rotation":[
								-7.28519E-08,
								0.4474207,
								3.644704E-08,
								-0.8943236
							],
							"scale":[
								133.5888,
								184.858,
								133.5889
							],
							"meshPath":"Assets/Whack-A-Mole/Models/stone-Rock_Type2_04_mesh.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Models/stone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"stone ",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								409.2585,
								-94.74674,
								-275.1627
							],
							"rotation":[
								0.07679415,
								-0.4012893,
								-0.03378655,
								-0.9121009
							],
							"scale":[
								86.34412,
								72.38015,
								86.34408
							],
							"meshPath":"Assets/Whack-A-Mole/Models/stone-Rock_Type2_04_mesh.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Models/stone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"stone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								411.9759,
								-94.94006,
								-278.6258
							],
							"rotation":[
								-0.1100274,
								0.491902,
								-0.1564929,
								-0.8493742
							],
							"scale":[
								133.5889,
								184.858,
								133.5888
							],
							"meshPath":"Assets/Whack-A-Mole/Models/stone-Rock_Type2_04_mesh.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Models/stone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"stone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								413.2686,
								-95.16674,
								-277.6326
							],
							"rotation":[
								0.09635036,
								0.5150558,
								-0.03427887,
								-0.8510341
							],
							"scale":[
								111.8904,
								154.8321,
								111.8905
							],
							"meshPath":"Assets/Whack-A-Mole/Models/stone-Rock_Type2_04_mesh.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Models/stone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"stone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								419.4386,
								-95.02674,
								-274.2026
							],
							"rotation":[
								0.09635036,
								0.5150558,
								-0.03427887,
								-0.8510341
							],
							"scale":[
								111.8904,
								154.8321,
								111.8905
							],
							"meshPath":"Assets/Whack-A-Mole/Models/stone-Rock_Type2_04_mesh.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Models/stone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"stone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								408.8386,
								-94.80674,
								-271.1627
							],
							"rotation":[
								-0.1633863,
								0.1044127,
								0.303467,
								-0.9329045
							],
							"scale":[
								74.18246,
								96.68851,
								74.18246
							],
							"meshPath":"Assets/Whack-A-Mole/Models/stone-Rock_Type2_04_mesh.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Models/stone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"stone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								419.5854,
								-95.16674,
								-270.1538
							],
							"rotation":[
								0.1012968,
								0.8496494,
								0.01404975,
								-0.517337
							],
							"scale":[
								111.8905,
								154.8321,
								111.8905
							],
							"meshPath":"Assets/Whack-A-Mole/Models/stone-Rock_Type2_04_mesh.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Models/stone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"stone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								412.3476,
								-94.81874,
								-271.7827
							],
							"rotation":[
								-0.1633863,
								0.1044127,
								0.303467,
								-0.9329045
							],
							"scale":[
								119.8405,
								156.1987,
								119.8405
							],
							"meshPath":"Assets/Whack-A-Mole/Models/stone-Rock_Type2_04_mesh.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Whack-A-Mole/Models/stone.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"Moles",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"mole_hat",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5299988,
								-1.870003,
								-2.869995
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":35,
								"props":{
									"name":"mole_hat",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													1.2,
													0
												],
												"radius":1.5
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":36,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_hat-body.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":37,
										"props":{
											"name":"eye",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_hat-eye.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":38,
										"props":{
											"name":"hat",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												19.20016,
												19.20016,
												19.20016
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_hat-hat.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":39,
										"props":{
											"name":"leftHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												25.07751,
												25.07752,
												25.07751
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_hat-leftHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":40,
										"props":{
											"name":"nose",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_hat-nose.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":41,
										"props":{
											"name":"rightHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												26.13821,
												26.13821,
												26.13821
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_hat-rightHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":42,
										"props":{
											"name":"whisker",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												-16.74959,
												-3.630245,
												-3.630245
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_hat-whisker.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"mole_tooth",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.786804,
								-1.650002,
								-1.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":44,
								"props":{
									"name":"mole_tooth",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													1.2,
													0
												],
												"radius":1.5
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":45,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_tooth-body.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":46,
										"props":{
											"name":"eye",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_tooth-eye.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":47,
										"props":{
											"name":"eyebrow",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												16.56233,
												4.070586,
												4.070586
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_tooth-eyebrow.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":48,
										"props":{
											"name":"leftHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												25.07751,
												25.07752,
												25.07751
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_tooth-leftHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":49,
										"props":{
											"name":"nose",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_tooth-nose.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":50,
										"props":{
											"name":"rightHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												26.13821,
												26.13821,
												26.13821
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_tooth-rightHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":51,
										"props":{
											"name":"tooth",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												-7.687173,
												-5.305697,
												-14.94801
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_tooth-tooth.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":52,
										"props":{
											"name":"whisker",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												-16.74959,
												-3.630245,
												-3.630245
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_tooth-whisker.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"mole_sunglass",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.690002,
								-1.650002,
								1.399994
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6264082
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":54,
								"props":{
									"name":"mole_sunglass",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													1.2,
													0
												],
												"radius":1.5
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":55,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_sunglass-body.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":56,
										"props":{
											"name":"eye",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_sunglass-eye.lm",
											"enableRender":true,
											"materials":[]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":57,
										"props":{
											"name":"leftHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												25.07751,
												25.07752,
												25.07751
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_sunglass-leftHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":58,
										"props":{
											"name":"nose",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_sunglass-nose.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":59,
										"props":{
											"name":"rightHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												26.13821,
												26.13821,
												26.13821
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_sunglass-rightHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":60,
										"props":{
											"name":"sunglass",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												84.65494,
												84.65494,
												84.65494
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_sunglass-sunglass.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":61,
										"props":{
											"name":"whisker",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												-16.74959,
												-3.630245,
												-3.630245
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_sunglass-whisker.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":62,
						"props":{
							"name":"mole_radio",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.73999,
								-1.650002,
								1.779999
							],
							"rotation":[
								0,
								0.1007958,
								0,
								-0.9949071
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":63,
								"props":{
									"name":"mole_radio",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													1.2,
													0
												],
												"radius":1.5
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":64,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_radio-body.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":65,
										"props":{
											"name":"eye",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_radio-eye.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":66,
										"props":{
											"name":"leftHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												25.07751,
												25.07752,
												25.07751
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_radio-leftHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":67,
										"props":{
											"name":"nose",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_radio-nose.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":68,
										"props":{
											"name":"radio",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-3.090862E-08,
												0.7071068,
												0.7071067,
												-3.090862E-08
											],
											"scale":[
												-11.91581,
												-3.570495,
												-22.32788
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_radio-radio.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":69,
										"props":{
											"name":"rightHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												26.13821,
												26.13821,
												26.13821
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_radio-rightHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":70,
										"props":{
											"name":"whisker",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												-16.74959,
												-3.630245,
												-3.630245
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_radio-whisker.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"mole_pickaxe",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.55899,
								-1.650002,
								-0.519989
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":72,
								"props":{
									"name":"mole_pickaxe",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													1.2,
													0
												],
												"radius":1.5
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":73,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.005282829,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_pickaxe-body.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":74,
										"props":{
											"name":"eye",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.005282829,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_pickaxe-eye.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":75,
										"props":{
											"name":"leftHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.005282829,
												0
											],
											"rotation":[
												-0.103724,
												-0.4756885,
												-0.1978545,
												-0.8507735
											],
											"scale":[
												0.2507752,
												0.2507751,
												0.2507752
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_pickaxe-leftHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":76,
										"props":{
											"name":"nose",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.005282829,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_pickaxe-nose.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":77,
										"props":{
											"name":"pickaxe",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.005282829,
												0
											],
											"rotation":[
												-0.00147161,
												-0.003236997,
												0.1615433,
												-0.9868593
											],
											"scale":[
												0.06200371,
												0.06200372,
												0.06200372
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_pickaxe-pickaxe.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":78,
										"props":{
											"name":"rightHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.005282829,
												0
											],
											"rotation":[
												0,
												0.3693869,
												0,
												-0.9292757
											],
											"scale":[
												0.2613821,
												0.2613821,
												0.2613821
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_pickaxe-rightHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":79,
										"props":{
											"name":"whisker",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.005282829,
												0
											],
											"rotation":[
												0,
												0,
												-0.2091483,
												-0.9778839
											],
											"scale":[
												-0.1674959,
												-0.03630245,
												-0.03630245
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_pickaxe-whisker.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"mole_normal",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.859985,
								-1.650002,
								4.420013
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":81,
								"props":{
									"name":"mole_normal",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													1.2,
													0
												],
												"radius":1.5
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":82,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_normal-body.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":83,
										"props":{
											"name":"eye",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_normal-eye.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":84,
										"props":{
											"name":"leftHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												25.07751,
												25.07752,
												25.07751
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_normal-leftHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":85,
										"props":{
											"name":"nose",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_normal-nose.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":86,
										"props":{
											"name":"rightHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												26.13821,
												26.13821,
												26.13821
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_normal-rightHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":87,
										"props":{
											"name":"whisker",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												-16.74959,
												-3.630245,
												-3.630245
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_normal-whisker.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":88,
						"props":{
							"name":"mole_hair",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.531799,
								-1.650002,
								-2.607697
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":89,
								"props":{
									"name":"mole_hair",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													1.2,
													0
												],
												"radius":1.5
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":90,
										"props":{
											"name":"bpdu",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_hair-bpdu.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":91,
										"props":{
											"name":"eye",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_hair-eye.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":92,
										"props":{
											"name":"hair",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												14.63137,
												116.5387,
												29.85915
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_hair-hair.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":93,
										"props":{
											"name":"leftHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												25.07751,
												25.07752,
												25.07751
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_hair-leftHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":94,
										"props":{
											"name":"nose",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_hair-nose.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":95,
										"props":{
											"name":"rightHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												26.13821,
												26.13821,
												26.13821
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_hair-rightHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":96,
										"props":{
											"name":"whisker",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												-16.74959,
												-3.630245,
												-3.630245
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_hair-whisker.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":97,
						"props":{
							"name":"mole_eyebrow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4254761,
								-1.650002,
								4.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":98,
								"props":{
									"name":"mole_eyebrow",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													1.2,
													0
												],
												"radius":1.5
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":99,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_eyebrow-body.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":100,
										"props":{
											"name":"eye",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_eyebrow-eye.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":101,
										"props":{
											"name":"eyebrow",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												7.033017,
												6.702913,
												9.266467
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_eyebrow-eyebrow.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":102,
										"props":{
											"name":"leftHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												25.07751,
												25.07752,
												25.07751
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_eyebrow-leftHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":103,
										"props":{
											"name":"nose",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_eyebrow-nose.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":104,
										"props":{
											"name":"rightHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												26.13821,
												26.13821,
												26.13821
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_eyebrow-rightHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":105,
										"props":{
											"name":"whisker",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												-16.74959,
												-3.630245,
												-3.630245
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_eyebrow-whisker.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":106,
						"props":{
							"name":"mole_dr",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3887939,
								-1.650002,
								1.470001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":107,
								"props":{
									"name":"mole_dr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													1.2,
													0
												],
												"radius":1.5
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":108,
										"props":{
											"name":"bin",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												26.63891,
												26.63891,
												26.63891
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_dr-bin.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":109,
										"props":{
											"name":"bpdu",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_dr-bpdu.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":110,
										"props":{
											"name":"glasses",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												84.65494,
												84.65494,
												84.65494
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_dr-glasses.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":111,
										"props":{
											"name":"leftHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												25.07751,
												25.07752,
												25.07751
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_dr-leftHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":112,
										"props":{
											"name":"nose",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_dr-nose.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":113,
										"props":{
											"name":"rightHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												26.13821,
												26.13821,
												26.13821
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_dr-rightHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":114,
						"props":{
							"name":"mole_cheak",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.334991,
								-1.650002,
								4.190002
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6,
								0.6,
								0.6
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":115,
								"props":{
									"name":"mole_cheak",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													1.2,
													0
												],
												"radius":1.5
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":116,
										"props":{
											"name":"body",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_cheak-body.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":117,
										"props":{
											"name":"cheak",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												2.273305,
												0.9697756,
												2.273305
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_cheak-cheak.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":118,
										"props":{
											"name":"eye",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_cheak-eye.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":119,
										"props":{
											"name":"eyelash",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												2.305186,
												2.305186,
												2.305186
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_cheak-eyelash.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":120,
										"props":{
											"name":"leftHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												25.07751,
												25.07752,
												25.07751
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_cheak-leftHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":121,
										"props":{
											"name":"nose",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												100,
												100,
												100
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_cheak-nose.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":122,
										"props":{
											"name":"rightHand",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												26.13821,
												26.13821,
												26.13821
											],
											"meshPath":"Assets/Whack-A-Mole/Models/mole_cheak-rightHand.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Whack-A-Mole/Materials/moguratex.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":123,
				"props":{
					"name":"Explosion",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":0.1,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":2,
					"startLifetimeConstantMin":0.0001,
					"startLifetimeConstantMax":2,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":20,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":20,
					"threeDStartSize":false,
					"startSizeType":0,
					"startSizeConstant":0.45,
					"startSizeConstantMin":0,
					"startSizeConstantMax":0.45,
					"startSizeConstantSeparate":[
						0.45,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						0.45,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":50,
					"startRotationConstantMin":0,
					"startRotationConstantMax":50,
					"startRotationConstantSeparate":[
						0,
						0,
						-50
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-50
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						1,
						1,
						1,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						1,
						1,
						1,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":5,
					"simulationSpace":0,
					"simulationSpeed":1,
					"scaleMode":1,
					"playOnAwake":true,
					"maxParticles":1000,
					"autoRandomSeed":true,
					"randomSeed":3.789947E+09,
					"emission":{
						"enable":true,
						"emissionRate":10,
						"emissionRateTip":"Time",
						"bursts":[
							{
								"time":0.01,
								"min":120,
								"max":160
							}
						]
					},
					"shape":{
						"enable":true,
						"shapeType":0,
						"sphereRadius":1,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":1,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":25,
						"coneRadius":1,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":1,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"colorOverLifetime":{
						"enable":true,
						"color":{
							"type":1,
							"constant":[
								0,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.2352941,
										"value":[
											1,
											0,
											0.3502636
										]
									},
									{
										"key":0.597055,
										"value":[
											0.4169819,
											1,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.8822017,
											0,
											1
										]
									}
								]
							},
							"constantMin":[
								0,
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.2352941,
										"value":[
											1,
											0,
											0.3502636
										]
									},
									{
										"key":0.597055,
										"value":[
											0.4169819,
											1,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.8822017,
											0,
											1
										]
									}
								]
							}
						}
					},
					"renderMode":0,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/Whack-A-Mole/Materials/Explosion_mat.lmat"
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}